PWD C:\Users\shahr\Documents\git\academic-notes\JU\Macroeconomics
INPUT C:\Users\shahr\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\shahr\Documents\git\academic-notes\JU\Macroeconomics\main.tex
OUTPUT main.log
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
OUTPUT main.pdf
INPUT C:\Users\shahr\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT main.aux
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
